server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;
    server_name 127.0.0.1 localhost;
    gzip on;
    gzip_types      text/plain application/xml application/json application/javascript text/css text/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /s/ {
        proxy_pass http://backend:8000;
        proxy_set_header        Host      $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_set_header        Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        proxy_set_header        Host $http_host;
        root /var/html/;
    }

    location /static/admin/ {
        proxy_set_header        Host $http_host;
        root /var/html/;
    }

    location /static/rest_framework/ {
        proxy_set_header        Host $http_host;
        root /var/html/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

}
